-- PostgreSQL schema for Loan Platform
-- Scope: Banker_usecase + User_Usecase
-- Core business tables only.

BEGIN;

-- ============================================================
-- 1) AUTH / ACCESS CONTROL
-- ============================================================

CREATE TABLE IF NOT EXISTS users (
    id BIGSERIAL PRIMARY KEY,
    user_id VARCHAR(100) NOT NULL UNIQUE,
    email VARCHAR(255) UNIQUE,
    password_hash VARCHAR(255) NOT NULL,
    role VARCHAR(30) NOT NULL CHECK (role IN ('USER', 'BANKER', 'ADMIN')),
    status VARCHAR(30) NOT NULL DEFAULT 'ACTIVE' CHECK (status IN ('ACTIVE', 'INACTIVE', 'LOCKED')),
    last_login_at TIMESTAMPTZ,
    created_at TIMESTAMPTZ NOT NULL DEFAULT NOW(),
    updated_at TIMESTAMPTZ NOT NULL DEFAULT NOW(),
    deleted_at TIMESTAMPTZ
);

CREATE INDEX IF NOT EXISTS idx_users_role_status ON users (role, status);

-- ============================================================
-- 2) MASTER DATA
-- ============================================================

CREATE TABLE IF NOT EXISTS loan_purposes (
    id BIGSERIAL PRIMARY KEY,
    code VARCHAR(80) NOT NULL UNIQUE,
    name VARCHAR(200) NOT NULL,
    description TEXT,
    tenor VARCHAR(80),
    repayment_source VARCHAR(200),
    is_active BOOLEAN NOT NULL DEFAULT TRUE,
    created_at TIMESTAMPTZ NOT NULL DEFAULT NOW(),
    updated_at TIMESTAMPTZ NOT NULL DEFAULT NOW(),
    deleted_at TIMESTAMPTZ
);

-- ============================================================
-- 3) CUSTOMER PROFILE
-- ============================================================

CREATE TABLE IF NOT EXISTS customer_profiles (
    id BIGSERIAL PRIMARY KEY,
    customer_id VARCHAR(50) NOT NULL UNIQUE,
    merchant_id VARCHAR(50) NOT NULL UNIQUE,
    name VARCHAR(255) NOT NULL,
    age INTEGER CHECK (age >= 0),
    industry VARCHAR(120) NOT NULL,
    business_type VARCHAR(120) NOT NULL,
    years_in_business NUMERIC(12,4) NOT NULL,
    location VARCHAR(255) NOT NULL,
    created_at TIMESTAMPTZ NOT NULL,
    updated_at TIMESTAMPTZ NOT NULL DEFAULT NOW(),
    deleted_at TIMESTAMPTZ
);

CREATE INDEX IF NOT EXISTS idx_customer_profiles_industry ON customer_profiles (industry);
CREATE INDEX IF NOT EXISTS idx_customer_profiles_business_type ON customer_profiles (business_type);
CREATE INDEX IF NOT EXISTS idx_customer_profiles_location ON customer_profiles (location);
CREATE INDEX IF NOT EXISTS idx_customer_profiles_created_at ON customer_profiles (created_at);

-- ============================================================
-- 4) TRANSACTION DATA
-- ============================================================

CREATE TABLE IF NOT EXISTS transactions_raw (
    id BIGSERIAL PRIMARY KEY,
    transaction_id VARCHAR(80) NOT NULL UNIQUE,
    customer_id VARCHAR(50) NOT NULL,
    merchant_id VARCHAR(50) NOT NULL,
    name VARCHAR(255),
    age INTEGER CHECK (age >= 0),
    industry VARCHAR(120),
    business_type VARCHAR(120),
    years_in_business NUMERIC(12,4),
    location VARCHAR(255),
    created_at DATE,
    status VARCHAR(100) NOT NULL,
    amount NUMERIC(18,2) NOT NULL,
    time_value TIME,
    date_value DATE NOT NULL,
    beneficiary_account VARCHAR(80),
    beneficiary_name VARCHAR(255),
    beneficiary_bank VARCHAR(255),
    transfer_content TEXT,
    reference_code VARCHAR(120),
    transaction_code VARCHAR(120),
    invoice_id VARCHAR(120),
    total_price NUMERIC(18,2),
    source_row_number INTEGER,
    raw_payload JSONB,
    imported_at TIMESTAMPTZ NOT NULL DEFAULT NOW(),
    updated_at TIMESTAMPTZ NOT NULL DEFAULT NOW(),
    deleted_at TIMESTAMPTZ
);

CREATE INDEX IF NOT EXISTS idx_transactions_raw_customer_id ON transactions_raw (customer_id);
CREATE INDEX IF NOT EXISTS idx_transactions_raw_merchant_id ON transactions_raw (merchant_id);
CREATE INDEX IF NOT EXISTS idx_transactions_raw_date_value ON transactions_raw (date_value);
CREATE INDEX IF NOT EXISTS idx_transactions_raw_status ON transactions_raw (status);
CREATE INDEX IF NOT EXISTS idx_transactions_raw_invoice_id ON transactions_raw (invoice_id);

-- Optional normalized view-friendly columns for easier query/demo.
ALTER TABLE transactions_raw
    ADD CONSTRAINT chk_transactions_amount_non_negative CHECK (amount >= 0);

-- ============================================================
-- 6) METRICS OUTPUT FROM feature_engineer.py + XGBoost.onnx
-- ============================================================

CREATE TABLE IF NOT EXISTS customer_metrics (
    id BIGSERIAL PRIMARY KEY,
    metric_code VARCHAR(80) NOT NULL UNIQUE,
    customer_id VARCHAR(50) NOT NULL,
    merchant_id VARCHAR(50) NOT NULL,
    model_version VARCHAR(80),
    name VARCHAR(255),
    age INTEGER CHECK (age >= 0),
    industry VARCHAR(120),
    business_type VARCHAR(120),
    years_in_business NUMERIC(12,4),
    location VARCHAR(255),
    created_at DATE,
    revenue_mean_30d NUMERIC(18,6),
    revenue_mean_90d NUMERIC(18,6),
    txn_frequency NUMERIC(18,6),
    regime VARCHAR(50),
    growth_value NUMERIC(18,6),
    growth_score NUMERIC(18,6),
    cv_value NUMERIC(18,6),
    cv_score NUMERIC(18,6),
    spike_ratio NUMERIC(18,6),
    spike_score NUMERIC(18,6),
    txn_freq_score NUMERIC(18,6),
    years_score NUMERIC(18,6),
    industry_score NUMERIC(18,6),
    cic_score NUMERIC(18,6),
    label VARCHAR(50),
    label_quantile VARCHAR(50),
    label_cic_range VARCHAR(50),
    default_probability NUMERIC(18,6),
    loan_type VARCHAR(120),
    raw_metrics_json JSONB,
    created_at_record TIMESTAMPTZ NOT NULL DEFAULT NOW(),
    updated_at TIMESTAMPTZ NOT NULL DEFAULT NOW(),
    deleted_at TIMESTAMPTZ,
    UNIQUE (customer_id, model_version)
);

CREATE INDEX IF NOT EXISTS idx_customer_metrics_customer_id ON customer_metrics (customer_id);
CREATE INDEX IF NOT EXISTS idx_customer_metrics_merchant_id ON customer_metrics (merchant_id);
CREATE INDEX IF NOT EXISTS idx_customer_metrics_label ON customer_metrics (label);
CREATE INDEX IF NOT EXISTS idx_customer_metrics_cic_score ON customer_metrics (cic_score);
CREATE INDEX IF NOT EXISTS idx_customer_metrics_default_probability ON customer_metrics (default_probability);
CREATE INDEX IF NOT EXISTS idx_customer_metrics_loan_type ON customer_metrics (loan_type);
CREATE INDEX IF NOT EXISTS idx_customer_metrics_model_version ON customer_metrics (model_version);

-- ============================================================
-- 7) CREDIT LIMITS OUTPUT FROM credit_limits.py
-- ============================================================

CREATE TABLE IF NOT EXISTS credit_limits (
    id BIGSERIAL PRIMARY KEY,
    credit_limit_code VARCHAR(80) NOT NULL UNIQUE,
    customer_id VARCHAR(50) NOT NULL,
    metric_id BIGINT NOT NULL REFERENCES customer_metrics(id) ON DELETE CASCADE,
    model_version VARCHAR(80),
    approved_limit NUMERIC(18,2) NOT NULL,
    currency VARCHAR(10) NOT NULL DEFAULT 'VND',
    risk_band VARCHAR(50) NOT NULL,
    reason_summary TEXT,
    override_by_user_id BIGINT REFERENCES users(id) ON DELETE SET NULL,
    override_note TEXT,
    calculated_at TIMESTAMPTZ NOT NULL DEFAULT NOW(),
    created_at TIMESTAMPTZ NOT NULL DEFAULT NOW(),
    updated_at TIMESTAMPTZ NOT NULL DEFAULT NOW(),
    deleted_at TIMESTAMPTZ,
    UNIQUE (customer_id, model_version)
);

CREATE INDEX IF NOT EXISTS idx_credit_limits_customer_id ON credit_limits (customer_id);
CREATE INDEX IF NOT EXISTS idx_credit_limits_metric_id ON credit_limits (metric_id);
CREATE INDEX IF NOT EXISTS idx_credit_limits_risk_band ON credit_limits (risk_band);

-- ============================================================
-- 8) LOAN REQUESTS (NEW OBJECT REQUESTED)
-- ============================================================

CREATE TABLE IF NOT EXISTS loan_requests (
    id BIGSERIAL PRIMARY KEY,
    request_code VARCHAR(80) NOT NULL UNIQUE,
    customer_id VARCHAR(50) NOT NULL,
    merchant_id VARCHAR(50) NOT NULL,
    purpose_id BIGINT NOT NULL REFERENCES loan_purposes(id) ON DELETE RESTRICT,
    metric_id BIGINT REFERENCES customer_metrics(id) ON DELETE SET NULL,
    credit_limit_id BIGINT REFERENCES credit_limits(id) ON DELETE SET NULL,
    requested_amount NUMERIC(18,2),
    currency VARCHAR(10) NOT NULL DEFAULT 'VND',
    note TEXT,
    status VARCHAR(30) NOT NULL DEFAULT 'SUBMITTED' CHECK (status IN ('SUBMITTED', 'IN_REVIEW', 'APPROVED', 'REJECTED', 'CANCELLED')),
    approved_limit NUMERIC(18,2),
    decision_reason TEXT,
    reviewer_user_id BIGINT REFERENCES users(id) ON DELETE SET NULL,
    reviewed_at TIMESTAMPTZ,
    submitted_at TIMESTAMPTZ NOT NULL DEFAULT NOW(),
    updated_at TIMESTAMPTZ NOT NULL DEFAULT NOW(),
    deleted_at TIMESTAMPTZ,
    CONSTRAINT chk_loan_request_amount_positive CHECK (requested_amount IS NULL OR requested_amount > 0),
    CONSTRAINT chk_loan_request_approved_limit_positive CHECK (approved_limit IS NULL OR approved_limit >= 0)
);

CREATE INDEX IF NOT EXISTS idx_loan_requests_customer_id ON loan_requests (customer_id);
CREATE INDEX IF NOT EXISTS idx_loan_requests_merchant_id ON loan_requests (merchant_id);
CREATE INDEX IF NOT EXISTS idx_loan_requests_purpose_id ON loan_requests (purpose_id);
CREATE INDEX IF NOT EXISTS idx_loan_requests_status ON loan_requests (status);
CREATE INDEX IF NOT EXISTS idx_loan_requests_reviewer_user_id ON loan_requests (reviewer_user_id);
CREATE INDEX IF NOT EXISTS idx_loan_requests_submitted_at ON loan_requests (submitted_at);

-- ============================================================
-- 9) RECOMMENDATIONS OUTPUT FROM AI AGENT
-- ============================================================

CREATE TABLE IF NOT EXISTS recommendations (
    id BIGSERIAL PRIMARY KEY,
    recommendation_code VARCHAR(80) NOT NULL UNIQUE,
    customer_id VARCHAR(50) NOT NULL,
    metric_id BIGINT NOT NULL REFERENCES customer_metrics(id) ON DELETE CASCADE,
    request_id BIGINT REFERENCES loan_requests(id) ON DELETE SET NULL,
    credit_limit_id BIGINT REFERENCES credit_limits(id) ON DELETE SET NULL,
    model_version VARCHAR(80),
    report_text_user TEXT,
    report_text_bank TEXT,
    recommendation_label VARCHAR(50),
    suggested_limit NUMERIC(18,2),
    created_by_user_id BIGINT REFERENCES users(id) ON DELETE SET NULL,
    created_at TIMESTAMPTZ NOT NULL DEFAULT NOW(),
    updated_at TIMESTAMPTZ NOT NULL DEFAULT NOW(),
    deleted_at TIMESTAMPTZ
);

CREATE INDEX IF NOT EXISTS idx_recommendations_customer_id ON recommendations (customer_id);
CREATE INDEX IF NOT EXISTS idx_recommendations_metric_id ON recommendations (metric_id);
CREATE INDEX IF NOT EXISTS idx_recommendations_request_id ON recommendations (request_id);
CREATE INDEX IF NOT EXISTS idx_recommendations_credit_limit_id ON recommendations (credit_limit_id);
CREATE INDEX IF NOT EXISTS idx_recommendations_label ON recommendations (recommendation_label);

-- ============================================================
-- 12) RECOMMENDED SEED DATA FOR LOAN PURPOSES
-- ============================================================

INSERT INTO loan_purposes (code, name, description, tenor, repayment_source)
VALUES
    ('working_capital', 'Vay vốn lưu động', 'Khoản vay ngắn hạn phục vụ hoạt động kinh doanh hàng ngày, dựa trên dòng tiền vào', '3-12 tháng', 'doanh thu POS hàng ngày/tuần'),
    ('merchant_cash_advance', 'Ứng tiền theo doanh thu (MCA)', 'Ứng trước tiền dựa trên doanh thu POS tương lai, trả bằng % trên mỗi giao dịch', 'linh hoạt (đến khi trả đủ)', '% cố định trên doanh thu hàng ngày'),
    ('revolving_credit', 'Hạn mức tín dụng quay vòng', 'Cấp hạn mức dựa trên dòng tiền ổn định, cho phép rút và hoàn trả linh hoạt', 'gia hạn theo chu kỳ 6-12 tháng', 'dòng tiền kinh doanh liên tục'),
    ('revenue_based_financing', 'Tài trợ theo doanh thu', 'Khoản vay được hoàn trả theo tỷ lệ % trên doanh thu trong tương lai', 'linh hoạt', '% trên doanh thu hàng tháng'),
    ('invoice_light_financing', 'Tài trợ hóa đơn đơn giản', 'Khoản vay dựa trên luồng giao dịch/hóa đơn mà không cần hệ thống công nợ chính thức', '1-6 tháng', 'dòng tiền dự kiến từ bán hàng'),
    ('micro_sme_loan', 'Khoản vay SME nhỏ', 'Khoản vay quy mô nhỏ cho hộ kinh doanh dựa trên dữ liệu POS', '3-9 tháng', 'doanh thu hàng ngày'),
    ('growth_boost_loan', 'Vay thúc đẩy tăng trưởng', 'Khoản vay dành cho doanh nghiệp có xu hướng doanh thu tăng mạnh', '6-18 tháng', 'dòng tiền tăng trưởng'),
    ('seasonal_support_loan', 'Vay hỗ trợ mùa vụ', 'Khoản vay phục vụ doanh nghiệp có doanh thu theo mùa', 'theo chu kỳ kinh doanh', 'doanh thu mùa cao điểm')
ON CONFLICT (code) DO NOTHING;

COMMIT;
